# SmallVideo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a10953/smallvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10953/smallvideo/: DemoApplication.java  MainActivity.java  MainApplication.java
app/src/main/java/com/example/a10953/smallvideo/common/utils/: TCConstants.java  TCUtils.java
app/src/main/java/com/example/a10953/smallvideo/common/widget/: BeautySettingPannel.java  NumberProgressBar.java  TCActivityTitle.java  (+2 more)
app/src/main/java/com/example/a10953/smallvideo/videorecord/: ComposeRecordBtn.java  ShowActivity.java  TCVideoRecordActivity.java  TCVideoSettingActivity.java
app/src/main/java/com/example/a10953/smallvideo/videoupload/: TXUGCPublish.java  TXUGCPublishTypeDef.java  xx.java
app/src/main/res/layout/: activity_main.xml  activity_show.xml  activity_video_editer.xml  activity_video_preview.xml  activity_video_record.xml  activity_video_settings.xml  activity_word_editor.xml  audio_ctrl.xml  audio_ctrl_music_list.xml  beauty_pannel.xml  dialog_ugc_convert.xml  dialog_ugc_tip.xml  edit_pannel.xml  filter_layout.xml  item_bgm_edit_view.xml  item_bgm_record_view.xml  item_edit_view.xml  item_editer_bgm.xml  item_word.xml  layout_chose_music.xml  layout_default_operation_view.xml  layout_joiner_progress.xml  view_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/a10953/smallvideo/: ExampleUnitTest.java
(+41 files in other folders)
